body
  background: url(../img/bg.png)

.info>header>h3, .info>header>h1, #nav>ul>li>a, .item>h1,
.item>p
  font-weight: bold
.info>header>h3, .info>header>h1, #nav>ul>li>a, .item>h1
  font-style: italic

#header
  height: 295px
  background: url(../img/header.png) no-repeat center
.info
  header
    text-align: right
  header
    h3
      color: #9ab926
      font-size: 1.16em
  header
    h1
      line-height: 20px
      color: #373538
  header
    h1
      span
        font-size: 0.7em
        color: #767578
  article
    p
      color: #828282
      font-weight: bold
      line-height: 18px
      padding: 32px 32px 0 35px
#nav
  height: 40px
  line-height: 40px
  background: url(../img/nav_bg.png) repeat
  border-radius: 20px
  box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.25)
  ul
    display: block
    width: 940px
    margin: 0 auto
    li
      list-style: none
      float: left
      a
        font-size: 1.1em
        color: #fff
        text-decoration: none
        text-shadow: 2px 0 1px rgba(0, 0, 0, 0.45)
        padding: 5px 50px
        border-radius: 5px
      a:hover
        color: #000
        border: 1px solid #b0d526
        padding: 5px 49px
        background: url(../img/nav_hover_bg.png) repeat
        text-shadow: none

// Style for carousel ########
#myCarousel
  margin-top: 20px
.item
  img
    float: left
    margin-right: 60px
  h1
    color: #9ebf22
    font-size: 20px
    text-shadow: none
  p
    color: #373538
    font-size: 14px
    margin-top: 30px
    text-shadow: none
.left, .right
  color: rgba(0, 0, 0, 0.40)
  font-size: 4em
  position: absolute
  top: 35%
  text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.25)
.left:hover, .right:hover
  color: #444
.left
  left: -90px
.right
  right: -90px

#content
  margin-top: 40px
  background-color: #fffbf4
  border-radius: 10px
  box-shadow: 1px 1px 3px rgba(213, 202, 143, 0.75)
#info
  background-color: #fff8df
#menu, #info, #last_object
  h4
    color: #b4cc61
    margin-top: 35px
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
